# AT_09_20_Progects

./: .gitignore  pom.xml
allure-results/: 05ccf3ca-083d-440f-9e78-80837199affb-container.json  127b6053-d3c1-4e5c-a40c-81d6be33bd55-container.json  43b54ead-a2be-40ef-b05f-c75fb00bf9e7-result.json  68dadb82-f69c-48ac-a875-ffb53a5db7f6-result.json  a242eb24-e201-46cf-b2c2-d02a2d9717dc-container.json  allure.properties  c97aec9f-c92b-4c66-96b3-2d9aae3a4a4d-container.json  executor.json  f7eb1442-1789-440d-ba67-4dd010ceba75-result.json
src/test/java/com/dakutyrina/: BeforeTests.java  Tests.java
src/test/java/com/dakutyrina/page/factory/: BankPage.java  GooglePage.java
src/test/java/com/dakutyrina/page/object/: AfterSearchClass.java  PreSearchClass.java
